# /etc/nginx/conf.d/my_blog_nginx.conf
# the upstream component nginx needs to connect to
upstream django {
    # server unix:///home/wwwroot/my_blog/my_blog.sock; # for a file socket 
    server 127.0.0.1:8000; # for a web port socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name www.yiicheung.cn; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django 的static和 media目录
    # 如果没有static或media目录，你需要先创建
    location /media  {
        alias /home/wwwroot/my_blog/media; 
    }  

    location /static {
        alias /home/wwwroot/my_blog/static;
    }

    # 将所有非静态文件的请求转给django server处理，这里的django server用的是uwsgi。
    location / {
        uwsgi_pass  django;
        include  /home/wwwroot/my_blog/uwsgi_params; 
    }
}

# 你可以从/etc/nginx/uwsgi_params复制一个拷贝到/home/wwwroot/my_blog/uwsgi_params。
# $ cp /etc/nginx/uwsgi_params /home/wwwroot/my_blog/
